<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>

<CsInstruments>
sr = 44100
ksmps = 32
nchnls=2
0dbfs=1

giSine ftgen 1, 0, 8192, 10, 1

; Note table: 16 values ​​to avoid going beyond the limits
giMelody ftgen 2, 0, 16, -2, 130.81, 146.83, 164.81, 174.61, 196.00, 220.00, 246.94, 261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88, 523.25

; 1. Pad
instr 1 
kenv linseg 0, 3, 1, p3 - 6, 1, 3, 0 
a1 oscili 0.2 * kenv, 220, 1 
a2 oscili 0.15 * kenv, 440, 1 
outs a1 + a2, a1 + a2
endin

; 2. Melodic organ
instr 2 
iDur = p3 
kenv linseg 0, 5, 1, iDur - 10, 1, 5, 0 

ktime timeinsts 
kstep = int(ktime / 6) % 16 
kfreq tablei kstep, giMelody 

a1 oscili 0.2 * kenv, kfreq * 1, 1 
a2 oscili 0.1 * kenv, kfreq * 2, 1 
a3 oscili 0.08 * kenv, kfreq * 3, 1 
a4 oscili 0.06 * kenv, kfreq * 4, 1 
a5 oscili 0.05 * kenv, kfreq * 5, 1 
a6 oscili 0.04 * kenv, kfreq*6.1 

aMix = a1 + a2 + a3 + a4 + a5 + a6 
aRev reverb aMix, 1.5 
outs aRev, aRev
endin

; 3. Pulses (percussion)
instr 3 
kenv linseg 0, 0.1, 1, 0.4, 0 
anoise randh 0.2, 4000 
aout = anoise * kenv 
outs out, out
endin

; 4. Rotary effect
instr 4
kenv linseg 0, 2, 1, p3 - 4, 1, 2, 0
kLFO lfo 0.5, 0.25, 1
a1 oscili 0.2 * kenv, 440 + 10 * kLFO, 1
a2 oscili 0.2 * kenv, 442 + 10 * kLFO, 1
outs a1, a2
endin

</CsInstruments>

<CsScore>
i1 0 60
i2 10 60
i3 25 1
i3 30 1
i3 35 1
i3 40 1
i4 45 20
e
</CsScore>
</CsoundSynthesizer>
